

.security.secret=${JWT_SECRET:123456}


server.error.include-stacktrace=never

spring.datasource.url = jdbc:mysql://localhost/foro_alura?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=201089Andres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create